; Joomla! Project
; Copyright (C) 2005 - 2019 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

MOD_MENU="Administrator Menu"
MOD_TOPMENU_CLEAR_CACHE="Clear Cache"
MOD_TOPMENU_COMPONENTS="Components"
MOD_TOPMENU_COM_ACTIONLOGS="User Actions Log"
MOD_TOPMENU_COM_CONTENT="Content"
MOD_TOPMENU_COM_CONTENT_ARTICLE_MANAGER="Articles"
MOD_TOPMENU_COM_CONTENT_CATEGORY_MANAGER="Categories"
MOD_TOPMENU_COM_CONTENT_FEATURED="Featured Articles"
MOD_TOPMENU_COM_CONTENT_NEW_ARTICLE="Add New Article"
MOD_TOPMENU_COM_CONTENT_NEW_CATEGORY="Add New Category"
MOD_TOPMENU_COM_LANGUAGES_SUBMENU_CONTENT="Content Languages"
MOD_TOPMENU_COM_LANGUAGES_SUBMENU_INSTALLED="Installed"
MOD_TOPMENU_COM_LANGUAGES_SUBMENU_OVERRIDES="Overrides"
MOD_TOPMENU_COM_PRIVACY="Privacy"
MOD_TOPMENU_COM_TEMPLATES_SUBMENU_STYLES="Styles"
MOD_TOPMENU_COM_TEMPLATES_SUBMENU_TEMPLATES="Templates"
MOD_TOPMENU_COM_USERS="Users"
MOD_TOPMENU_COM_USERS_ADD_GROUP="Add New Group"
MOD_TOPMENU_COM_USERS_ADD_LEVEL="Add New Access Level"
MOD_TOPMENU_COM_USERS_ADD_USER="Add New User"
MOD_TOPMENU_COM_USERS_GROUPS="Groups"
MOD_TOPMENU_COM_USERS_LEVELS="Access Levels"
MOD_TOPMENU_COM_USERS_USERS="Users"
MOD_TOPMENU_COM_USERS_USER_MANAGER="Manage"
MOD_TOPMENU_COM_USERS_ADD_NOTE="Add User Note"
MOD_TOPMENU_COM_USERS_NOTES="User Notes"
MOD_TOPMENU_COM_USERS_NOTE_CATEGORIES="User Note Categories"
MOD_TOPMENU_CONFIGURATION="Global Configuration"
MOD_TOPMENU_CONTROL_PANEL="Control Panel"
MOD_TOPMENU_EXTENSIONS_EXTENSIONS="Extensions"
MOD_TOPMENU_EXTENSIONS_EXTENSION_MANAGER="Manage"
MOD_TOPMENU_EXTENSIONS_LANGUAGE_MANAGER="Language(s)"
MOD_TOPMENU_EXTENSIONS_MODULE_MANAGER="Modules"
MOD_TOPMENU_EXTENSIONS_PLUGIN_MANAGER="Plugins"
MOD_TOPMENU_EXTENSIONS_TEMPLATE_MANAGER="Templates"
MOD_TOPMENU_FIELD_CHECK_DESC="Check for the presence of important menu items."
MOD_TOPMENU_FIELD_CHECK_LABEL="Check Menu"
MOD_TOPMENU_FIELD_FORUMURL_DESC="Enter the URL to a forum other than the default."
MOD_TOPMENU_FIELD_FORUMURL_LABEL="Custom Support Forum"
MOD_TOPMENU_FIELD_MENUTYPE_LABEL="Menu to Show"
MOD_TOPMENU_FIELD_MENUTYPE_DESC="Choose which menu should be rendered with this instance of module."
MOD_TOPMENU_FIELD_MENUTYPE_OPTION_PREDEFINED="Use a Preset"
MOD_TOPMENU_FIELD_PRESET_LABEL="Choose Preset"
MOD_TOPMENU_FIELD_PRESET_DESC="Choose a preset to use as the backend menu"
MOD_TOPMENU_FIELD_SHOWHELP="Help Menu"
MOD_TOPMENU_FIELD_SHOWHELP_DESC="Show or hide the Help menu which includes links to various joomla.org sites useful to users."
MOD_TOPMENU_FIELD_SHOWNEW="Add New Shortcuts"
MOD_TOPMENU_FIELD_SHOWNEW_DESC="Show or hide various 'Add New ...' shortcuts against users, groups, access levels, articles and categories."
MOD_TOPMENU_FIELDS="Fields"
MOD_TOPMENU_FIELDS_GROUP="Field Groups"
MOD_TOPMENU_GLOBAL_CHECKIN="Global Check-in"
MOD_TOPMENU_HELP="Help"
MOD_TOPMENU_HELP_COMMUNITY="Community Portal"
MOD_TOPMENU_HELP_CURRENT="Help with this page"
MOD_TOPMENU_HELP_DEVELOPER="Developer Resources"
MOD_TOPMENU_HELP_DOCUMENTATION="Documentation Wiki"
MOD_TOPMENU_HELP_EXTENSIONS="Joomla! Extensions"
MOD_TOPMENU_HELP_JOOMLA="Joomla! Help"
MOD_TOPMENU_HELP_LINKS="Useful Joomla! links"
MOD_TOPMENU_HELP_RESOURCES="Joomla! Resources"
MOD_TOPMENU_HELP_SECURITY="Security Centre"
MOD_TOPMENU_HELP_SHOP="Joomla! Shop"
MOD_TOPMENU_HELP_SUPPORT_OFFICIAL_FORUM="Official Support Forum"
; the string below will be used if the localised sample data has a URL for the desired community forum or if the 'Custom Support Forum' field parameter in the Administrator Menu module has a URL
MOD_TOPMENU_HELP_SUPPORT_CUSTOM_FORUM="Custom Support Forum"
; Enter in the string below the # of the specific language forum in https://forum.joomla.org/ (example: 19 for French). If left empty, it will use '511' which is the section for all languages forums.
MOD_TOPMENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM_VALUE="511"
; If you have chosen to display in the string above the section for all languages, translate the string below. 
; If you have displayed the specific language forum, use something like "Official French Forum" in your language. 
MOD_TOPMENU_HELP_SUPPORT_OFFICIAL_LANGUAGE_FORUM="Official Language Forums"
MOD_TOPMENU_HELP_TRANSLATIONS="Joomla! Translations"
MOD_TOPMENU_HELP_XCHANGE="Stack Exchange"
MOD_TOPMENU_HOME_DEFAULT="Home"
MOD_TOPMENU_HOME_MULTIPLE="Warning! Multiple homes!"
MOD_TOPMENU_IMPORTANT_ITEM_MENU_MANAGER="Menu Manager"
MOD_TOPMENU_IMPORTANT_ITEM_MODULE_MANAGER="Module Manager"
MOD_TOPMENU_IMPORTANT_ITEM_COMPONENTS_CONTAINER="Components Container"
MOD_TOPMENU_IMPORTANT_ITEMS_INACCESSIBLE_LIST_WARNING="The administrator menu <strong>%1$s</strong> does not have - <strong>%2$s</strong>. Select to <strong><a href='%3$s'>turn on the menu recovery mode</a></strong>."
MOD_TOPMENU_INSTALLER_SUBMENU_DATABASE="Database"
MOD_TOPMENU_INSTALLER_SUBMENU_DISCOVER="Discover"
MOD_TOPMENU_INSTALLER_SUBMENU_INSTALL="Install"
MOD_TOPMENU_INSTALLER_SUBMENU_LANGUAGES="Install Languages"
MOD_TOPMENU_INSTALLER_SUBMENU_MANAGE="Manage"
MOD_TOPMENU_INSTALLER_SUBMENU_UPDATE="Update"
MOD_TOPMENU_INSTALLER_SUBMENU_UPDATESITES="Update Sites"
MOD_TOPMENU_INSTALLER_SUBMENU_WARNINGS="Warnings"
MOD_TOPMENU_LOGOUT="Logout"
MOD_TOPMENU_MASS_MAIL_USERS="Mass Mail Users"
MOD_TOPMENU_MEDIA_MANAGER="Media"
MOD_TOPMENU_MENUS="Menus"
MOD_TOPMENU_MENUS_ALL_ITEMS="All Menu Items"
MOD_TOPMENU_MENU_MANAGER="Manage"
MOD_TOPMENU_MENU_MANAGER_NEW_MENU="Add New Menu"
MOD_TOPMENU_MENU_MANAGER_NEW_MENU_ITEM="Add New Menu Item"
MOD_TOPMENU_NEW_PRIVATE_MESSAGE="New Private Message"
MOD_TOPMENU_PURGE_EXPIRED_CACHE="Clear Expired Cache"
MOD_TOPMENU_READ_PRIVATE_MESSAGES="Read Private Messages"
MOD_TOPMENU_RECOVERY_EXIT="Exit Recovery Mode"
MOD_TOPMENU_RECOVERY_MENU_ROOT="Menu Recovery"
MOD_TOPMENU_SETTINGS="Settings"
MOD_TOPMENU_MAINTENANCE="Maintenance"
MOD_TOPMENU_SYSTEM_INFORMATION="System Information"
MOD_TOPMENU_SYSTEM="System"
MOD_TOPMENU_TOOLS="Tools"
MOD_TOPMENU_USER_PROFILE="My Profile"
MOD_TOPMENU_XML_DESCRIPTION="This module displays an administrator top menu module."
